# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rcbaiswwiqktix:a5cfd8e7f99cd754694783b5712f93a7907b335fa57142b874e0450e68d2e516@ec2-54-164-22-242.compute-1.amazonaws.com:5432/d3ggt87gimulu"

#Github OAuth
GITHUB_ID=2be4dad605fc3cfd2e55
GITHUB_SECRET=cfed967a57f86aed67140fdc2b2070f3233714ad
NEXTAUTH_URL=http://localhost:3000/api/auth

#HTTP Function URL
POST_URL=http://localhost:3000/api/post

#Google OAuth 2.0
GOOGLE_CLIENT_ID=296305850141-fvh6jf71amvtdh6bpheai9cuof11ondb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=djST_z3Jmx2RogTOmPIRuvTj


